# scms

./: .gitignore  README.md  pom.xml
src/main/java/com/scms/: ScmsConsoleApp.java
src/main/java/com/scms/domain/: Administrator.java  AppNotification.java  Booking.java  MaintenanceRequest.java  MaintenanceStatus.java  MaintenanceUrgency.java  Room.java  RoomCategory.java  StaffMember.java  Student.java  User.java  UserRole.java
src/main/java/com/scms/exception/: DuplicateDataException.java  InvalidBookingException.java  ScmsSystemException.java  UnauthorizedActionException.java
src/main/java/com/scms/pattern/adapter/: NotificationContentAdapter.java
src/main/java/com/scms/pattern/factory/: RoomFactory.java
src/main/java/com/scms/pattern/observer/: NotificationObserver.java
src/main/java/com/scms/pattern/strategy/: BookingValidationStrategy.java  DefaultBookingValidationStrategy.java
src/main/java/com/scms/service/: BookingService.java  CampusFacade.java  CampusRepository.java  MaintenanceService.java  NotificationService.java
src/test/java/com/scms/service/: BookingServiceTest.java  DuplicateDataExceptionTest.java  MaintenanceServiceTest.java  NotificationServiceTest.java
